; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
; board_build.ldscript = eagle.flash.4m2m.ld 
lib_deps = 
	rstephan/ArtnetWifi@^1.5.1
	bblanchon/ArduinoJson@^6.20.0
    https://github.com/tzapu/WiFiManager.git#v2.0.15-rc.1

[env:d1_mini_fw]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -DFW1906
lib_deps = makuna/NeoPixelBus@^2.7.7

[env:d1_mini_ws]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -DWS2812X
lib_deps = makuna/NeoPixelBus@^2.7.7
